{
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true
    }
  },
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [ {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    }, {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    }, {
      "source": "/naver34b8c4ab93094bfaa584071d2a12d05a.html",
      "destination": "/naver34b8c4ab93094bfaa584071d2a12d05a.html"
    },{
      "source": "/api/**",
      "function": "app"
    }, {
      "source": "**",
      "destination": "/index.html"
    } ]
  }
}
